{
  "name": "civitas-learning-ui2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init-db": "ts-node init-db.ts",
    "dev": "npm-run-all init-db dev:next",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
